// Place all the styles related to the backend/dashboard controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.content ul {
	list-style-type: none;
	margin-left: 0;
	
	li {
		border-bottom: 1px solid #eee;
		padding: .5em 1em;
	}
	
}